{
  "private": true,
  "name": "reliefsupports",
  "version": "1.0.0-alpha.0",
  "description": "Relief Supports is an open source project to support for volunteers' work in relief activities",
  "workspaces": [
    "server",
    "web",
    "strapi"
  ],
  "scripts": {
    "start": "npx concurrently \"yarn start:web\" \"yarn start:server\"",
    "start:web": "cd web && yarn start:web",
    "start:server": "cd server && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reliefsupports/reliefsupports.git"
  },
  "author": "ReliefSupports Inititative - Sri Lanka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reliefsupports/reliefsupports/issues"
  },
  "homepage": "https://github.com/reliefsupports/reliefsupports#readme",
  "dependencies": {}
}
